PORT=80
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=laIF_WIem3uKznvDBQjhbImxV83SYETo
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=